{
  "name": "Toonyz",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "Toonyz",
  "id": "toonyz_app",
  "description": "Toonyz is the Global Story Platform where you can read the world's best novels and webtoons in any language you want."
}